DB_USER=daniel
DB_PASS=daniel
GOOGLE_API_KEY=AIzaSyAYxcHnSiRrnW2XQHWqHlbjH4MDGUGIIPY
GOOGLE_CLIENT_ID=828678530253-mi4vujmnif2795sldn3sfiuclo4cdcll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nljf7JetxYHLqjaSk4S5cnz8
WEATHER_API=fe22cf91271784d706fc84ca44d54cc3
